doctype html
html
  head
  	link rel="stylesheet" href="/main.css"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    title Seo Tool
  body
    .container
      == yield