doctype html
html
  head
    link rel="stylesheet" href="../main.css"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    title #{@site_url} report
  body
    .container
      .row
        h1 class="url_link"
          | Report for 
          a href="#{@site_url}"  #{@site_url}
        .col-xs-6
          h3 class="border" IP adress is #{@ip}
        .col-xs-6
          h3 class="border" Created at #{@initialize_time}
      .row
        .col-xs-12
          .headers.well
            h2 Response headers
            .row
              .col-xs-4
                strong Key
              .col-xs-8
                strong Value
            - @headers.each do|k, v|
              .row
                .col-xs-4 = k
                .col-xs-8 = v
          .links.well
            h2 Links
            .row
              .col-xs-3 
                strong name
              .col-xs-7
                strong url
              .col-xs-1
                strong rel
              .col-xs-1
                strong Target
            - @links.each do |link|
              .row
                .col-xs-3 = link.text
                .col-xs-7 = link["href"]
                .col-xs-1 = link["rel"]
                .col-xs-1 = link["target"]
