doctype html
html
  head
    link rel="stylesheet" href="../main.css"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    title #{@report[0][:url]} report
  body
    .container
      .row
        h1 class="url_link"
          | Report for 
          a href="http://#{@report[0][:url]}"  #{@report[0][:url]}
        .col-xs-6
          h3 class="border" IP adress is #{@report[0][:ip]}
        .col-xs-6
          h3 class="border" Created at #{@report[0][:time]}
      .row
        .col-xs-12
          .headers.well
            h2 Response headers
            .row
              .col-xs-4
                strong Key
              .col-xs-8
                strong Value
            - @headers.each do|k|
              .row
                .col-xs-4 = k[:name]
                .col-xs-8 = k[:value]
          .links.well
            h2 Links
            .row
              .col-xs-3 
                strong name
              .col-xs-7
                strong url
              .col-xs-1
                strong rel
              .col-xs-1
                strong Target
            - @links.each do |link|
              .row
                .col-xs-3 = link[:name]
                .col-xs-7 = link[:href]
                .col-xs-1 = link[:rel]
                .col-xs-1 = link[:target]
